 <!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endow]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs -->
   <meta charset="utf-8">
	<title>Elliott Biondo, Ph.D.</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script-->
	<script src="js/modernizr.js"></script>

    <!-- Favicons-->
	<link rel="shortcut icon" href="images/favicon.png" >

    <!-- Academicons-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

</head>

<body style="background-color:#2B2B2B;">

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <!-- <li><a class="smoothscroll" href="#portfolio">Projects</a></li> -->
	        <li><a class="smoothscroll" href="#publications">Publication Highlights</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Elliott Biondo, Ph.D.</h1>
            <h3>
            <span>
            Computational scientist and nuclear engineer
            </span>
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.ornl.gov/staff-profile/elliott-d-biondo" title="ORNL"><i class="fa fa-briefcase"></i></a></li>
               <li><a href="http://github.com/elliottbiondo", title="GitHub"><i class="fa fa-github-square"></i></a></li>
               <li><a href="https://scholar.google.com/citations?user=Wmv6elkAAAAJ&hl=en" title="Google Scholar"><i class="ai ai-google-scholar-square ai"></i></a></li>
               <li><a href="https://www.researchgate.net/profile/Elliott-Biondo" title="ResearchGate"><i class="ai ai-researchgate-square ai"></i></a></li>
               <li><a href="http://linkedin.com/in/elliottbiondo" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
               <li><a href="http://elliottbiondo.com/travel" title="Travel"><i class="fa fa-plane"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">
      <div class="row">
         <div class="three columns">
            <img  src="images/profile_pic.jpg" alt="" />

                <!-- skill bars
				<div class="minibars">
				   <ul class="skills">
                        <li><span class="minibar-expand cpp"></span><em>C/C++</em></li>
					    <li><span class="minibar-expand python"></span><em>Python</em></li>
                        <li><span class="minibar-expand cuda"></span><em>CUDA</em></li>
					</ul>
				end skill-bars -->
         </div>


         <div class="nine columns main-col">
            <h2>About Me</h2>
            <p3>

            I am an R&D Staff Member in the High Performance Computing Methods for Nuclear
            Applications group at Oak Ridge National Laboratory in Oak Ridge, Tennessee,
            USA. I develop and implement computational methods for physics simulations on
            leadership-class supercomputers.  Research areas include radiation transport,
            computational geometry, and fluid dynamics. I hold Bachelor's degrees in
            chemical engineering and chemistry from the University of Minnesota, and a Ph.D.
            in nuclear engineering from the University of Wisconsin.

            </p3>
            <div class="row">
               <div class="columns contact-details">
                  <br>
                  <h2>Contact Details</h2>
                     <span>veb@ornl.gov</span><br>
                     <span>elliott.biondo@gmail.com</span><br>
			      </p>
               </div>

               <div class="columns download">
                  <p>
                  <br>
                     <a href="html/files/biondo_cv.pdf" class="button"><i class="fa fa-file"></i>View CV</a>
                  </p>
               </div>
            </div> <!-- end row -->
         </div> <!-- end .main-col -->
      </div>
   </section> <!-- About Section End-->
<section id="publications">
   <div class="row">
      <div class="twelve columns">
         <h1>Publication Highlights</h1>
         <ul>
            <li> 
               <div class="publication-item">
               <img src="html/files/thumbs/empire.png" class="publication-image">
               <div class="publication-content">
                  <span>E. Biondo</span>, T. Evans, S. Johnson, S. Hamilton,
                  "Comparison of Nested Geometry Treatments within GPU-Based Monte
                  Carlo Neutron Transport Simulations of Fission Reactors,"
                  <em>International Journal of High Performance Computing Applications</em>, submitted March, 2024.
                  <br>
                  <a href="https://doi.org/10.1177/10943420251377295">Published document</a> |
                  <a href="html/files/biondo_hpc_2025.pdf">Open-access manuscript</a>
               </div>
               </div>
            </li>
            <li> 
               <div class="publication-item">
               <img src="html/files/thumbs/tcr.png" class="publication-image">
               <div class="publication-content">
               <span>E. Biondo</span>, G. Davidson, B. Ade, 
               "Layered CAD/CSG geometry for spatially complex radiation transport scenarios," 
               <em>Annals of Nuclear Energy</em>, Vol. 181, 2023. 
               <br>
               <a href="https://doi.org/10.1016/j.anucene.2022.109569">Published document</a> |
               <a href="https://www.osti.gov/biblio/1899015">Open-access manuscript</a>
               </div>
               </div>
            </li>
            <li> 
               <div class="publication-item">
               <img src="html/files/thumbs/jet.png" class="publication-image">
               <div class="publication-content">
               <span>E. Biondo</span>, T. Evans, G. Davidson, S. Hamilton, 
               "Singular Value Decomposition of Adjoint Flux Distributions for Monte Carlo Variance Reduction,"
               <em>Annals of Nuclear Energy</em>, Vol. 141, 2020. 
               <br>
               <a href="https://doi.org/10.1016/j.anucene.2020.107327">Published document</a> |
               <a href="https://www.osti.gov/biblio/1606986">Open-access manuscript</a>
               </div>
               </div>
            </li>
            <li> 
               <div class="publication-item">
               <img src="html/projects/gtcadis/files/gtcadis_square.png" class="publication-image">
               <div class="publication-content">
               <span>E. Biondo</span>, P. Wilson, 
               “Transmutation Approximations for the Application of Hybrid Monte Carlo/Deterministic Neutron Transport to Shutdown Dose Rate Analysis,"
               <em>Nuclear Science and Engineering</em>, Vol. 187, Issue 1, pp. 27-48, 2017. 
               <br>
               <a href="https://doi.org/10.1080/00295639.2016.1275848">Published document</a> |
               <a href="https://www.osti.gov/pages/biblio/1366419">Open-access manuscript</a> |
               <a href="html/projects/gtcadis/files/biondo_dissertation_2016.pdf">Full dissertation</a>
               </div>
               </div>
            </li>
            <li> 
               <div class="publication-item">
               <img src="html/files/thumbs/fng.png" class="publication-image">
               <div class="publication-content">
               <span>E. Biondo</span>, A. Davis, P. Wilson, 
               “Shutdown Dose Rate Analysis with CAD Geometry, Cartesian/Tetrahedral Mesh, and Advanced Variance Reduction,"
               <em>Fusion Engineering and Design</em>, Vol. 106, pp. 77–84, 2016. 
               <br>
               <a href="https://doi.org/10.1016/j.fusengdes.2016.03.004">Published document</a> |
               <a href="html/files/biondo_r2s_2016.pdf">Open-access manuscript</a>
               </div>
               </div>
            </li>
         </ul>
      </div>
   </div>
</section> <!-- Publication Section End-->

   <!-- footer
   ================================================== -->
   <footer>
      <div class="row">
         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
      </div>
   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
